#H2 Server Properties
#Mon May 04 22:40:23 CEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/footballaggregation|footballAggregation
webSSL=false
webAllowOthers=true
webPort=8082
